PORT=8000
MONGODB_URI=mongodb+srv://id:<password>@cluster0.lxl3r89.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Token   //won't be stored in the db
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Token // will be stored in the db
REFRESH_TOKEN_EXPIRY=10d